# IndustrialDataSolution

IndustrialDataSolution/IndustrialDataProcessor.Api/: IndustrialDataProcessor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IndustrialDataSolution/IndustrialDataProcessor.Api.Tests/: IndustrialDataProcessor.Api.Tests.csproj
IndustrialDataSolution/IndustrialDataProcessor.Api.Tests/Integration/: WorkstationConfigApiTests.cs
IndustrialDataSolution/IndustrialDataProcessor.Api/BackgroundServices/: DataCollectionHostedService.cs
IndustrialDataSolution/IndustrialDataProcessor.Api/CertificateStores/MachineDefault/certs/: MyClientSubjectName [D7D39B8F2C0DBB290007CB7461ED0679AEA15C0D].der
IndustrialDataSolution/IndustrialDataProcessor.Api/Controllers/: WorkstationConfigController.cs
IndustrialDataSolution/IndustrialDataProcessor.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
IndustrialDataSolution/IndustrialDataProcessor.Api/Models/: ApiResponse.cs
IndustrialDataSolution/IndustrialDataProcessor.Api/Properties/: launchSettings.json
IndustrialDataSolution/IndustrialDataProcessor.Api/pki/own/certs/: WorkstationOpcServer [22CA1C85CD621C68703A01216BA7FEE3449BD728].der
IndustrialDataSolution/IndustrialDataProcessor.Api/pki/trusted/certs/: WorkstationOpcServer [41A0784432967A541720CD152F1F2B5588084BED].der  WorkstationOpcServer [A18D6A2D43FF5CB17E38BEAB77C99507C1A3F225].der
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/: DependencyInjection.cs  IndustrialDataProcessor.Infrastructure.csproj
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure.Tests/: IndustrialDataProcessor.Infrastructure.Tests.csproj  WorkstationConfigJsonDeserializationTests.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure.Tests/Communication/Connection/: ConnectionManagerApiTests.cs  HttpApiConnectionHandleTests.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure.Tests/Communication/Drivers/: HttpApiDriverTests.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure.Tests/Communication/Extensions/: JsonPathExtractorTests.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure.Tests/Integration/: HttpApiDriverIntegrationTests.cs  ModbusTcpDriverIntegrationTests.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/BackgroundServices/: EquipmentDataHostingService.cs  HeartbeatReporterHostingService.cs  OpcUaHostingService.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Communication/Connection/: ConnectionManager.cs  DatabaseConnectionHandle.cs  DefaultConnectionHandle.cs  HttpApiConnectionHandle.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Communication/Drivers/: BaseProtocolDriver.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Communication/Extensions/: HslReadWriteExtensions.cs  JsonPathExtractor.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/EquipmentCollectionDataProcessing/: EquipmentDataProcessor.cs  NumberBaseConverter.cs  NumericTypeChecker.cs  PointExpressionConverter.cs  SingleVariableExpressionEvaluator.cs  VariablePlaceholderParser.cs  VirtualPointCalculator.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Extensions/: ByteOrderMapping.cs  SerialPortMapping.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/HeartbeatReporter/: HeartbeatOptions.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Helpers/: JsonOptionsProvider.cs  JsonValidateHelper.cs  ProtocolTypeHelper.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/OpcUa/: NodeManager.cs  OpcUaOptions.cs  WorkstationOpcServer.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Persistence/DbEntities/: EquipmentData.cs  WorkstationConfigPo.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Persistence/Mappers/: WorkstationConfigMapper.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Persistence/Repositories/: EquipmentDataStorageRepository.cs  WorkstationConfigCache.cs  WorkstationConfigEntityRepository.cs  WorkstationConfigPersistenceRepository.cs  WorkstationConfigRepository.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Repositories/: WorkstationConfigRepository.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Serialization/: ProtocolConfigPolymorphicConverter.cs
IndustrialDataSolution/IndustrialDataProcessor.Infrastructure/Serialization/Converters/: EquipmentJsonConverter.cs  ParameterJsonConverter.cs  ProtocolConfigJsonConverter.cs  ProtocolJsonConverter.cs  WorkstationJsonConverter.cs
IndustrialDataSolution/IndustrialDataProcessor.Simulator/: IndustrialDataProcessor.Simulator.csproj  Program.cs  Worker.cs
IndustrialDataSolution/IndustrialDataProcessor.Simulator/Properties/: launchSettings.json
IndustrialDataSolution/IndustrialDataProcessor.WpfClient/: App.xaml  App.xaml.cs  IndustrialDataProcessor.WpfClient.csproj
IndustrialDataSolution/IndustrialDataProcessor.WpfClient/Interfaces/: IConfigSaveable.cs  IHttpClientService.cs  IWorkstationConfigService.cs
IndustrialDataSolution/IndustrialDataProcessor.WpfClient/Services/: HttpClientService.cs  WorkstationConfigService.cs
IndustrialDataSolution/IndustrialDataProcessor.WpfClient/ViewModels/: AlarmHistoryViewModel.cs  AlarmRealtimeViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ProtocolConfigViewModel.cs  RealTimeMonitorViewModel.cs  SettingsViewModel.cs  TaskControlViewModel.cs  TaskStatusViewModel.cs  WorkstationConfigViewModel.cs
IndustrialDataSolution/IndustrialDataProcessor.WpfClient/Views/: AlarmHistory.xaml  AlarmHistory.xaml.cs  AlarmRealtime.xaml  AlarmRealtime.xaml.cs  Log.xaml  Log.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolConfig.xaml  ProtocolConfig.xaml.cs  RealTimeMonitor.xaml  RealTimeMonitor.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs  TaskStatus.xaml  TaskStatus.xaml.cs  WorkstationConfig.xaml  WorkstationConfig.xaml.cs
(+206 files in other folders)
