<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR 已通过 Application 项目传递引用，无需重复添加 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialDataProcessor.Application\IndustrialDataProcessor.Application.csproj" />
    <ProjectReference Include="..\IndustrialDataProcessor.Infrastructure\IndustrialDataProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
