<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialDataProcessor.Application\IndustrialDataProcessor.Application.csproj" />
    <ProjectReference Include="..\IndustrialDataProcessor.Infrastructure.Persistence.SqlSugar\IndustrialDataProcessor.Infrastructure.Persistence.SqlSugar.csproj" />
    <ProjectReference Include="..\IndustrialDataProcessor.Infrastructure\IndustrialDataProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
