<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR 已通过 Application 项目传递引用，无需重复添加 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <!-- Serilog 结构化日志 -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialDataProcessor.Application\IndustrialDataProcessor.Application.csproj" />
    <ProjectReference Include="..\IndustrialDataProcessor.Contracts\IndustrialDataProcessor.Contracts.csproj" />
    <ProjectReference Include="..\IndustrialDataProcessor.Infrastructure\IndustrialDataProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
